{
  "name": "@mapbox/cardboard-upgrade",
  "version": "1.1.0",
  "description": "Takes a `[cardboard@](https://github.com/mapbox/cardboard)2.2.0` feature record and converts it into a `cardboard@3.0.0` feature record;",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js",
    "postinstall": "npm run geobuf-zero-two-five && npm run geobuf-three-zero-zero",
    "geobuf-zero-two-five": "node ./download-rename geobuf ec969d191e15469eb94f1b220ac51a49af484629 geobuf-zero-two-five",
    "geobuf-three-zero-zero": "node ./download-rename geobuf da968105a03604fc7610c6c0f3d8ccff08f74cac geobuf-three-zero-zero"
  },
  "author": "Mapbox",
  "license": "ISC",
  "dependencies": {
    "buffer-from": "^0.1.1",
    "cardboard": "^3.0.0",
    "dyno": "^1.4.0",
    "pbf": "^3.0.5",
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "dynamodb-test": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/cardboard-upgrade.git"
  },
  "keywords": [
    "cardboard"
  ],
  "bugs": {
    "url": "https://github.com/mapbox/cardboard-upgrade/issues"
  },
  "homepage": "https://github.com/mapbox/cardboard-upgrade#readme"
}
